<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    header {
      width: 100%;
      height: 15%;
      text-align: center;
    }
    nav {
      width: 15%;
      height: 70%;
      float: left;
    }
    section {
      width: 70%;
      height: 70%;
      float: left;
    }
    aside {
      width: 15%;
      height: 70%;
      float: left;
    }
    footer {
      width: 100%;
      height: 15%;
      clear: both;
    }
    header h1 {
      font-size: 15px;
      margin-bottom: 15px;
    }
    section h2 {
      font-size: 10px;
    }
    table {
      width: 500px;
      border: 1px solid black;
      border-collapse: collapse;
    }
    article {
      width: 500px;
      margin: auto;
    }
    table img {
      width: 70px;
    }
    th {
      background: #d8d8d8;
      text-align: center;
      border: 1px solid black;
    }
    td {
      padding: 3px;
      border: 1px solid black;
    }
    #t1 th {
      width: 100px;
    }
    #t1 td {
      width: 100px;
    }
  </style>
  <body>
    <header>
      <h1>이 력 서</h1>
      <hr />
    </header>
    <nav></nav>
    <section>
      <article>
        <h2>1. 인 적 사 항</h2>
        <table id="t1">
          <tr>
            <th>성명(한글)</th>
            <td></td>
            <th>성명(영문)</th>
            <td>&nbsp;</td>
            <td rowspan="3" style="text-align: center">
              <img src="" alt="" />사진
            </td>
          </tr>
          <tr>
            <th>생년월일</th>
            <td></td>
            <th>성별</th>
            <td></td>
          </tr>
          <tr>
            <th>병역사항</th>
            <td></td>
            <th>보훈 대상 여부</th>
            <td></td>
          </tr>
          <tr>
            <th colspan="1">현주소</th>
            <td colspan="4"></td>
          </tr>
          <tr>
            <th>연락처</th>
            <td></td>
            <th>E-Mail</th>
            <td colspan="2"></td>
          </tr>
        </table>
        <h2>2. 학 력 사 항</h2>
        <table>
          <tr>
            <th>기간 (년, 월)</th>
            <th>학교명 (학위)</th>
            <th>전공학과</th>
            <th>학점 / 만점</th>
            <th>소재지</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <h2>3. 자 격 증 및 교 육 사 항</h2>
        <table>
          <tr>
            <th rowspan="4" style="padding: 15px">
              자격 <br />/<br />
              면허
            </th>
            <th>취득일자 (년, 월)</th>
            <th>자격 및 교육명</th>
            <th>발급기관</th>
            <th>점수 / 등급</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <h2>수 상 경 력</h2>
        <table>
          <tr>
            <th>일자</th>
            <th>단체</th>
            <th>내용</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <h2>4. 경 력 사 항</h2>
        <table>
          <tr>
            <th style="width: 100px">회사명</th>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>근무기간</th>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th>근무부서 / 직위</th>
            <td>&nbsp;</td>
          </tr>
        </table>
      </article>
    </section>
    <aside></aside>
    <footer></footer>
  </body>
</html>
